class nrpe{
  package { "nagios-nrpe-server":
  ensure => installed
  }
  service { "nagios-nrpe-server":
  ensure => running,
  enable  => true,
  require => Package["nagios-nrpe-server"],
  }
file { 'nrpe.py':
    path => '/home/nrpe.py',
    ensure  => file,
    source => "puppet:///files/nrpe.py",
    mode    => 0777,
    owner   => 'root',
    group   => 'root'
}
exec { "/home/nrpe.py":
  path   => "/usr/bin:/usr/sbin:/bin",
  creates => "/home/test.cfg"
}
exec { "cp /home/test.cfg /etc/nagios/nrpe.cfg":
  path   => "/usr/bin:/usr/sbin:/bin",
  notify  => Service["nagios-nrpe-server"],
  require => Package['nagios-nrpe-server'],
}
}
