class s3{
file { 'install_s3fs.sh':
    path => '/home/install_s3fs.sh',
    ensure  => file,
    source => "puppet:///files/install_s3fs.sh",
    mode    => 0777,
    owner   => 'root',
    group   => 'root'
}
exec { "/home/install_s3fs.sh":
  path   => "/usr/bin:/usr/sbin:/bin",
}
file { 'passwd-s3fs':
    path => '/etc/passwd-s3fs',
    ensure  => file,
    source => "puppet:///files/passwd-s3fs",
    mode    => 0600,
    owner   => 'root',
    group   => 'root'
    require => Exec["/home/install_s3fs.sh"]
}
exec { "s3fs bucketname -o allow_other /s3":
  path   => "/usr/bin:/usr/sbin:/bin",
  require => Exec["/home/install_s3fs.sh"]
}
exec {"echo "s3fs#mybucket /s3 fuse allow_other,url=https://s3.amazonaws.com 0 0" >> /etc/fstab":
  path   => "/usr/bin:/usr/sbin:/bin",
  require => Exec["s3fs bucketname -o allow_other /s3"]
}

}

